# nabu-services-jdbc

./: pom.xml
manage/component/: node.xml  web-module.xml
manage/rest/data/container/: node.xml  structure.xml
manage/rest/data/download/: node.xml
manage/rest/data/download/private/api/: container.xml  input-path.xml  input-query.xml  webrestartifact.xml
manage/rest/data/download/private/implementation/: container.xml  pipeline.xml  service.xml
manage/rest/data/dryRunOutput/: node.xml  structure.xml
manage/rest/data/dryRunResult/: node.xml  structure.xml
manage/rest/data/dryrun/: node.xml
manage/rest/data/dryrun/private/api/: container.xml  webrestartifact.xml
manage/rest/data/dryrun/private/implementation/: container.xml  pipeline.xml  service.xml
manage/rest/data/merge/: node.xml
manage/rest/data/merge/private/api/: container.xml  input-path.xml  webrestartifact.xml
manage/rest/data/merge/private/implementation/: container.xml  pipeline.xml  service.xml
manage/rest/data/parse/: node.xml  pipeline.xml  service.xml
manage/rest/data/query/: node.xml
manage/rest/data/query/private/api/: container.xml  input-query.xml  webrestartifact.xml
manage/rest/data/query/private/implementation/: container.xml  pipeline.xml  service.xml
manage/rest/data/queryInput/: node.xml  structure.xml
manage/rest/data/queryOutput/: node.xml  structure.xml
types/core/: node.xml  structure.xml
utils/delete/: node.xml  pipeline.xml  service.xml
utils/merge/: node.xml  pipeline.xml  service.xml
